= Picasa

Simple google picasa managment.
Only for public albums so far.

= Installation

  gem install picasa

== Usage

  Picasa.albums(:google_user => 'google_username')
  # => [ {:id => "666", :title => "satan-album", :photos_count => 6, :photo => "url",
  #      :thumbnail => "url", :slideshow => "url", :summary => "summary"},
  #     {another one} ]

  Picasa.photos(:google_user => 'google_username', :album_id => 'album_id')
  #=> {:photos => [{ :title, :thumbnail_1, :thumbnail_2, :thumbnail_3, :photo },{}],
  #    :slideshow => "link to picasa slideshow"}

or you can set google user for all requests like this:

  Picasa.config do |c|
    c.google_user = 'google.user'
  end

and use it:

  Picasa.albums
  Picasa.photos(:album_id => 'album_id')

= Copyright

Copyright (c) 2009 Wojciech Wnętrzak, released under the MIT license.
